Cinema_WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cinema_WPF.Styles">
    
    
    
    <Style x:Key="ListViewButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#9cb8cd"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c7d3de"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#41b1e1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlacesButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0aa6bc"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c7e4ee"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a1dcfa"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>