Cinema_WPF/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cinema_WPF.Styles">
    
    
    
    <Style x:Key="ListViewButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#9cb8cd"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c7d3de"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#41b1e1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlacesButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0aa6bc"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c7e4ee"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a1dcfa"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SellButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#b4e4ff"></Setter>

        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c7e4ee"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#41b1e1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlacesToogleButtonStyle" TargetType="{x:Type ToggleButton}">
        <!--<Setter Property="Background" Value="#0aa6bc"></Setter>-->
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <!--<EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            From="#0aa6bc"
                            To="#74c9cb"
                            Duration="0:0:.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            From="#74c9cb"
                            To="#0aa6bc"
                            Duration="0:0:.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#c7e4ee"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a1dcfa"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabItemGridStyle" TargetType="Grid" >
        <Setter Property="Background" Value="#c4f1ff"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a1dcfa"/>
                </Trigger>
            </Style.Triggers>
    </Style>

    <Style x:Key="TabItemHeaderText" TargetType="TextBlock" >
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>