Cinema_WPF/Views/AdminView.xaml

<UserControl x:Class="Cinema_WPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_WPF.Views"
             xmlns:converters="clr-namespace:Cinema_WPF.Converters"
             xmlns:viewModel="clr-namespace:Cinema_WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

             mc:Ignorable="d" 
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             FontFamily="Georgia"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:WidthConverter x:Key="WidthConverter"></converters:WidthConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MainViewViewModel></viewModel:MainViewViewModel>
    </UserControl.DataContext>

    <Grid Background="#b4e4ff" Margin="0,-2,0,2">
        <Grid Background="#b4e4ff">
        <TabControl Background="#c4f1ff">
            <TabItem Name="FilmsItem">
                <TabItem.Header>
                    <Grid Style="{StaticResource TabItemGridStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding ShowAdminFilmsCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text ="Films" Style="{StaticResource TabItemHeaderText}"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid Background="#c4f1ff" >
                            <ListView x:Name="FilmsList" Background="#c4f1ff" Margin="10, 10, 10, 80" BorderThickness="0" 
                                      ItemsSource="{Binding FilmsCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                      VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectFilm_MouseClick" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                            <StackPanel>
                                                <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock Text="Year: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                    <TextBlock Foreground="Black" Text="{Binding Year}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}">
                                                    <TextBlock Text="Description: " FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                                    <TextBlock Text="{Binding Desription}" Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"  Padding="0,0,40,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Width">
                                                                    <Setter.Value>
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ActualWidth">
                                                                            <Binding.Converter>
                                                                                <converters:WidthConverter />
                                                                            </Binding.Converter>
                                                                            <Binding.ConverterParameter>
                                                                                100
                                                                            </Binding.ConverterParameter>
                                                                        </Binding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--<Line Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2"></Line>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="DirectorsItem">
                <TabItem.Header>
                    <Grid Style="{StaticResource TabItemGridStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding ShowAdminDerectorsCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text ="Directors" Style="{StaticResource TabItemHeaderText}"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#c4f1ff">
                        <ListView x:Name="DirectorsList" Background="#c4f1ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                                  ItemsSource="{Binding DirectorCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectDirector_MouseClick" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                <TextBlock Text="  " HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                <TextBlock Foreground="Black" Text="{Binding Surname}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                            </StackPanel>
                                            <TextBlock Text="  " HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Date of birth: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding DateOfBirth}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Films: " FontWeight="Bold" TextDecorations="UnderLine" Foreground="Black" FontSize="16"></TextBlock>
                                                <ListBox x:Name="FilmsList" Background="#c4f1ff" Margin="10, 10, 10, 80" BorderThickness="0" 
                                                          ItemsSource="{Binding Films}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                          VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                                            <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectFilm_MouseClick" />-->
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                                                    <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="18"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="SessionsItem">
                <TabItem.Header>
                    <Grid Style="{StaticResource TabItemGridStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding ShowAdminSessionsCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            <TextBlock Text ="Sessions" Style="{StaticResource TabItemHeaderText}"/>
                    </Grid>
                        
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#c4f1ff">
                        <ListView x:Name="SessionsList" Background="#c4f1ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                                  ItemsSource="{Binding SessionCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectSession_MouseClick" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                        <StackPanel>
                                            <TextBlock Foreground="Black" Text="{Binding Film.Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Date: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding DateTime}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Hall: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding Hall.Number}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Price: " FontWeight="Bold" TextDecorations="UnderLine" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding Price}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                                <TextBlock Foreground="Black" Text="₴" HorizontalAlignment="Stretch" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,0,0,55" VerticalAlignment="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Center" Visibility="{Binding PagingVisibility}">
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Content="First" Command="{Binding FirstPageCommand}"></Button>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0"  Content="Prev" Command="{Binding PreviusPageCommand}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="4,0" Text="{Binding CurrentPagePosition}"></TextBlock>
                <TextBlock Foreground="White" Margin="4,0" Text="of"></TextBlock>
                <TextBlock Foreground="White" Margin="4,0" Text="{Binding PageCount}"></TextBlock>
            </StackPanel>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Command="{Binding NextPageCommand}">Next</Button>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Content="Last" Command="{Binding LastPageCommand}"/>
        </StackPanel>
        <UniformGrid Margin="0,0,0,10" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" Visibility="{Binding PagingVisibility}" Columns="3">
            <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Change" Command="{Binding ChangeCommand}"></Button>
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0"  Content="Add" Command="{Binding AddCommand}"/>
            <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Delete" Command="{Binding RemoveConfirmCommand}"/>
        </UniformGrid>
        
        </Grid >
        <Grid Background="#b4e4ff" Visibility="{Binding FilmChangesVisibility}">
            <StackPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthConverter}, ConverterParameter = 100 , Path=ActualWidth}">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <TextBox Text="{Binding Film_Name}" Width="150" controls:TextBoxHelper.Watermark="Enter film name" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Release year of the movie: " FontSize="17" Width="250" VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <TextBox Margin="2,5" MaxLength="4" Width="150" Text="{Binding Path=Film_Year, Mode=TwoWay}" controls:TextBoxHelper.Watermark="Enter release year"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="Incorrect year!" VerticalAlignment="Center" Foreground="Red" Visibility="{Binding IncorrectYearVisibility}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description: " Width="250" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <TextBox Text="{Binding Film_Description}" controls:TextBoxHelper.Watermark="Enter film name" Height="150" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Converter={StaticResource WidthConverter}, ConverterParameter = 300 , Path=ActualWidth}" controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap"  VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Directors: " Width="250" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <ComboBox Height="50" Width="300" ItemsSource="{Binding Directors}" VerticalAlignment="Top">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AddDirectorToFilm_MouseClick" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                        <TextBlock Text="  " HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                        <TextBlock Foreground="Black" Text="{Binding Surname}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Vertical">

                        <Grid Background="#b4e4ff" >
                            <ListBox x:Name="FilmDirectorsList" Background="#b4e4ff"  BorderThickness="0" Margin="10, 40, 10, 50"
                                      ItemsSource="{Binding CurrentDirectors}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                      ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RemoveDirectorFromFilm_MouseClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                    <TextBlock Text="  " HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                    <TextBlock Foreground="Black" Text="{Binding Surname}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Genres: " Width="250" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <ComboBox Height="50" Width="300" ItemsSource="{Binding Genres}" VerticalAlignment="Top">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AddGenreToFilm_MouseClick" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Vertical">

                        <Grid Background="#b4e4ff" >
                            <ListBox x:Name="FilmGenresList" Background="#b4e4ff"  BorderThickness="0" Margin="10, 40, 10, 50"
                                      ItemsSource="{Binding CurrentGenres}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                      ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RemoveGenreFromFilm_MouseClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <UniformGrid Margin="0,0,0,10" VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center" Columns="3">
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Add" Visibility="{Binding AddButtonVisibility}" Command="{Binding AddFilmCommand}"></Button>
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0"  Content="Change" Visibility="{Binding ChangeButtonVisibility}" Command="{Binding ChangeFilmCommand}"/>
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Cancel" Command="{Binding ShowAdminFilmsCommand}"/>
            </UniformGrid>
        </Grid>

        <Grid Background="#b4e4ff" Visibility="{Binding DirectorChangesVisibility}">
            <StackPanel Orientation="Vertical" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthConverter}, ConverterParameter = 100 , Path=ActualWidth}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <TextBox Text="{Binding Director_Name}" Width="150" controls:TextBoxHelper.Watermark="Enter film name" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Surname: " HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <TextBox Text="{Binding Director_Surname}" Width="150" controls:TextBoxHelper.Watermark="Enter film name" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                </StackPanel>


                <TextBlock Text="Date of birth" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,20,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,5" Width="45" Text="Day" Foreground="Black"/>
                    <TextBlock Margin="2,5" Width="45" Text="Mounth" Foreground="Black"/>
                    <TextBlock Margin="2,5" Width="45" Text="Year" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Director_Day, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Director_Mounth, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Margin="2,5" MaxLength="4" Width="45" Text="{Binding Path=Director_Year, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <TextBlock Text="Incorrect date" Foreground="Red" Visibility="{Binding CalendarErrorVisibility}"></TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Films: " Width="250" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <ComboBox Height="50" Width="300" ItemsSource="{Binding Films}" VerticalAlignment="Top">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AddFilmToDirector_MouseClick" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Vertical">

                        <Grid Background="#b4e4ff" >
                            <ListBox x:Name="DirectorFilmList" Background="#b4e4ff"  BorderThickness="0" Margin="10, 40, 10, 50"
                                      ItemsSource="{Binding CurrentFilms}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                      ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="RemoveFilmFromDirector_MouseClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </StackPanel>
                </StackPanel>


            </StackPanel>
                <UniformGrid Margin="0,0,0,10" VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center" Columns="3">
                    <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Add" Visibility="{Binding AddButtonVisibility}" Command="{Binding AddDirectorCommand}"></Button>
                    <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0"  Content="Change" Visibility="{Binding ChangeButtonVisibility}" Command="{Binding ChangeDirectorCommand}"/>
                    <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Cancel" Command="{Binding ShowAdminDerectorsCommand}"/>
                </UniformGrid>
        </Grid>

        <Grid Background="#b4e4ff" Visibility="{Binding SessionChangesVisibility}" >
            <StackPanel Orientation="Vertical" Margin="10" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource WidthConverter}, ConverterParameter = 100 , Path=ActualWidth}">

                <TextBlock Text="Date and time:" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="0,20,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,5" Width="45" Text="Year" Foreground="Black"/>
                    <TextBlock Margin="2,5" Width="45" Text="Mounth" Foreground="Black"/>
                    <TextBlock Margin="2,5" Width="45" Text="Day" Foreground="Black"/>
                    <TextBlock Margin="2,5" Width="45" Text="Hour" Foreground="Black"/>
                    <TextBlock Margin="2,5" Width="45" Text="Minute" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="2,5" MaxLength="4" Width="45" Text="{Binding Path=Session_Year, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Session_Mounth, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Session_Day, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Session_Hour, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Session_Minute, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                </StackPanel>
                <TextBlock Text="Incorrect date or time" Foreground="Red" Visibility="{Binding CalendarErrorVisibility}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price: " HorizontalAlignment="Center" Width="250" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <TextBox Text="{Binding Session_Price}" Width="150" controls:TextBoxHelper.Watermark="Enter film name" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Film: " Width="250" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <ComboBox Height="50" Width="300" ItemsSource="{Binding Films}" SelectedItem="{Binding Session_Film}" VerticalAlignment="Top">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectFilmToSession_MouseClick" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hall: " Width="250" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="Black" Margin="0,5"></TextBlock>
                    <ComboBox Height="50" Width="300" ItemsSource="{Binding Halls}" SelectedItem="{Binding Session_Hall}" VerticalAlignment="Top">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectFilmToSession_MouseClick" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Foreground="Black" Text="{Binding Number}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <UniformGrid Margin="0,0,0,10" VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center" Columns="3">
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Add" Visibility="{Binding AddButtonVisibility}" Command="{Binding AddSessionCommand}"></Button>
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0"  Content="Change" Visibility="{Binding ChangeButtonVisibility}" Command="{Binding ChangeSessionCommand}"/>
                <Button Width="70" Height="30" Style="{StaticResource ListViewButtonStyle}" FontSize="16" FontWeight="Bold" Margin="12,0" Content="Cancel" Command="{Binding ShowAdminSessionsCommand}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>

