Cinema_WPF/Views/AdminView.xaml

<UserControl x:Class="Cinema_WPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_WPF.Views"
             xmlns:converters="clr-namespace:Cinema_WPF.Converters"
             xmlns:viewModel="clr-namespace:Cinema_WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"

             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             FontFamily="Georgia"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:MainViewViewModel></viewModel:MainViewViewModel>
    </UserControl.DataContext>

    <Grid Background="#b4e4ff">
        <TabControl Background="#c4f1ff">
            <TabItem Name="FilmsItem">
                <TabItem.Header>
                    <Grid Style="{StaticResource TabItemGridStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding ShowFilmSessionCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock Text ="Films" Style="{StaticResource TabItemHeaderText}"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid Background="#c4f1ff" >
                            <ListView x:Name="FilmsList" Background="#c4f1ff" Margin="10, 10, 10, 80" BorderThickness="0" 
                                      ItemsSource="{Binding FilmsCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                      VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectFilm_MouseClick" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                            <StackPanel>
                                                <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <TextBlock Text="Year: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                    <TextBlock Foreground="Black" Text="{Binding Year}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}">
                                                    <TextBlock Text="Description: " FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                                    <TextBlock Text="{Binding Desription}" Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"  Padding="0,0,40,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Width">
                                                                    <Setter.Value>
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ActualWidth">
                                                                            <Binding.Converter>
                                                                                <converters:WidthConverter />
                                                                            </Binding.Converter>
                                                                            <Binding.ConverterParameter>
                                                                                100
                                                                            </Binding.ConverterParameter>
                                                                        </Binding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                                <!--<Line Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2"></Line>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="DirectorsItem">
                <TabItem.Header>
                    <Grid Style="{StaticResource TabItemGridStyle}">

                        <TextBlock Text ="Directors" Style="{StaticResource TabItemHeaderText}"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="SessionsItem">
                <TabItem.Header>
                    <Grid Style="{StaticResource TabItemGridStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding ShowAdminSessionCommand}"
                                                        PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                            <TextBlock Text ="Sessions" Style="{StaticResource TabItemHeaderText}"/>
                    </Grid>
                        
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#c4f1ff">
                        <ListView x:Name="SessionsList" Background="#c4f1ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                                  ItemsSource="{Binding SessionCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                  VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectSession_MouseClick" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                        <StackPanel>
                                            <TextBlock Foreground="Black" Text="{Binding Film.Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Date: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding DateTime}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Hall: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding Hall.Number}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="Price: " FontWeight="Bold" TextDecorations="UnderLine" Foreground="Black" FontSize="16"></TextBlock>
                                                <TextBlock Foreground="Black" Text="{Binding Price}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                                <TextBlock Foreground="Black" Text="₴" HorizontalAlignment="Stretch" FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,0,0,55" VerticalAlignment="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Center" Visibility="{Binding PagingVisibility}">
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Content="First" Command="{Binding FirstPageCommand}"></Button>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0"  Content="Prev" Command="{Binding PreviusPageCommand}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="4,0" Text="{Binding CurrentPagePosition}"></TextBlock>
                <TextBlock Foreground="White" Margin="4,0" Text="of"></TextBlock>
                <TextBlock Foreground="White" Margin="4,0" Text="{Binding PageCount}"></TextBlock>
            </StackPanel>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Command="{Binding NextPageCommand}">Next</Button>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Content="Last" Command="{Binding LastPageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

