Cinema_WPF/Views/ConfirmSell.xaml

<Window x:Class="Cinema_WPF.Views.ConfirmSell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_WPF.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Cinema_WPF.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ConfirmSell" Height="Auto" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#41b1e1">
        <StackPanel>
            
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="Price: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
            <TextBlock Foreground="Black" Name="PriceTextBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
        </StackPanel>
        <ListBox x:Name="TicketList" Background="#41b1e1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Border BorderThickness="2" Background="#41b1e1" BorderBrush="Blue">
                        
                    <StackPanel Background="#41b1e1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBlock Text="Row: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                <TextBlock Foreground="Black" Text="{Binding Row}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}">
                                <TextBlock Text="Column: " FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                <TextBlock Text="{Binding Column}" Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"  Padding="0,0,40,0">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Button Background="#41b1e1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="35"  Margin="10" IsDefault="True" Click="Sell_Click" Style="{StaticResource SellButtonStyle}" FontSize="30" FontWeight="Bold"  Content="Sell"/>
                <Button Background="#41b1e1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="35"  Margin="10" IsCancel="True" Style="{StaticResource SellButtonStyle}" FontSize="30" FontWeight="Bold"  Content="Cancel"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
