Cinema_WPF/Views/LoginView.xaml

<controls:MetroWindow x:Class="Cinema_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_WPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:Cinema_WPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             Width="300"
             WindowStartupLocation="CenterScreen"
             Closed="LoginView_OnClosed"
             >
             <!--d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"-->
    <controls:MetroWindow.DataContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </controls:MetroWindow.DataContext>
    <Grid Background="#41b1e1">
        <StackPanel HorizontalAlignment="Center" Margin="0,50" Name="Login" Visibility="{Binding Path=LoginVisibility, Mode=TwoWay}">
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="0,5"></TextBlock>
            <TextBlock Text="Login" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,5"></TextBlock>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" controls:TextBoxHelper.Watermark="Enter Your Login" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <!--<TextBlock Text="Please enter a valid email address" Foreground="Red" Visibility="Hidden"></TextBlock>-->
            <TextBlock Text="Password" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"></TextBlock>
            <PasswordBox controls:TextBoxHelper.Watermark="Password" controls:TextBoxHelper.ClearTextButton="True" x:Name="Password"></PasswordBox>
            <TextBlock Text="Incorrect Login or password!" Foreground="Red" Visibility="{Binding IncorrectPasswordVisibility}"></TextBlock>
            <Button Margin="0,10" Content="Sign in" Foreground="White" BorderThickness="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#41b1e1"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#7bceee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,10" Content="Sign up" Foreground="White" Command="{Binding RegistrationViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#41b1e1"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#7bceee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Name="Registration" Visibility="{Binding RegistrationVisibility}">
            <TextBlock Text="Registration" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="05"/>
            <TextBlock Text="Name" FontSize="14" FontWeight="Bold" Foreground="White" Margin="05"/>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" controls:TextBoxHelper.Watermark="Enter Your Name" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBlock Text="Surname" FontSize="14" FontWeight="Bold" Foreground="White" Margin="05"/>
            <TextBox Text="{Binding Path=Surname, Mode=TwoWay}" controls:TextBoxHelper.Watermark="Enter Your Surname" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBlock Text="Login" FontSize="14" FontWeight="Bold" Foreground="White" Margin="05"/>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay}" controls:TextBoxHelper.Watermark="Enter Your Login" controls:TextBoxHelper.ClearTextButton="True"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <TextBlock Text="Please enter a valid email address" Foreground="Red" Visibility="{Binding IncorrectRegistrationLoginVisibility}"></TextBlock>
            <TextBlock Text="Password" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"></TextBlock>
            <PasswordBox controls:TextBoxHelper.Watermark="Password" controls:TextBoxHelper.ClearTextButton="True"  x:Name="RegistrationPassword"></PasswordBox>
            <TextBlock Text="Incorrect password" Foreground="Red" Visibility="{Binding IncorrectRegistrationPasswordVisibility}"></TextBlock>
            <TextBlock Text="Date of birth" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,5" Width="45" Text="Day" Foreground="White"/>
                <TextBlock Margin="2,5" Width="45" Text="Mounth" Foreground="White"/>
                <TextBlock Margin="2,5" Width="45" Text="Year" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Day, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Margin="2,5" MaxLength="2" Width="45" Text="{Binding Path=Mounth, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Margin="2,5" MaxLength="4" Width="45" Text="{Binding Path=Year, Mode=TwoWay}"  PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <TextBlock Text="Incorrect date" Foreground="Red" Visibility="{Binding CalendarErrorVisibility}"></TextBlock>
            <Button Margin="0,10" Content="Sign up" Foreground="White" BorderThickness="0" Command="{Binding Path=RegistrationCommand}" CommandParameter="{Binding ElementName=RegistrationPassword}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#41b1e1"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#7bceee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="0,10" Content="Back to login form" Command="{Binding LoginViewCommand}" Foreground="White" BorderThickness="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#41b1e1"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#7bceee" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
