Cinema_WPF/Views/MainView.xaml

<UserControl x:Class="Cinema_WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema_WPF.Views"
             xmlns:viewModel="clr-namespace:Cinema_WPF.ViewModels"
             xmlns:converters="clr-namespace:Cinema_WPF.Converters"
             mc:Ignorable="d" 
             FontFamily="Georgia"
             d:DesignHeight="300" 
             d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <viewModel:MainViewViewModel></viewModel:MainViewViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converters:WidthConverter x:Key="WidthConverter"></converters:WidthConverter>
            <converters:ButtonVisibilityConverter x:Key="ButtonVisibilityConverter"></converters:ButtonVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#41b1e1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ShowFilmsCommand}" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Films" Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="28">
                
            </TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#41b1e1"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#7bceee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding ShowSessionsCommand}" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Sessions" Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="28">

            </TextBlock>
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#41b1e1"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#7bceee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding AdminViewCommand}" Grid.Column="0" Grid.Row="2" Visibility="{Binding AdminViewVisibility}">
            <TextBlock Text="Admin View" Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="28">

            </TextBlock>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#41b1e1"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Background" Value="#7bceee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Line Grid.Column="0"  Grid.Row="1" Panel.ZIndex="2" Grid.ColumnSpan="2" Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2"></Line>
        <Line Grid.Column="0" Grid.Row="2" Panel.ZIndex="2" Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2"></Line>
        <Line Grid.Column="0" Grid.Row="3" Panel.ZIndex="2" Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2" Visibility="{Binding AdminViewVisibility}"></Line>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="70" Orientation="Vertical">
            <TextBlock Text="{Binding User.Name}" FontFamily="Georgia" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Center"  Foreground="White"></TextBlock>
            <Button Command="{Binding LogoutCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#41b1e1"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#41b1e1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Log out"  HorizontalAlignment="Center"  Foreground="White" FontFamily="Georgia" FontWeight="Bold" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver"  Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#b4e4ff" Visibility="{Binding FilmsVisibility}">
            <ListView x:Name="FilmsList" Background="#b4e4ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                      ItemsSource="{Binding FilmsCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                      VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="{Binding Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Text="Year: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding Year}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}">
                                    <TextBlock Text="Description: " FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                    <TextBlock Text="{Binding Desription}" Foreground="Black"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16"  Padding="0,0,40,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ActualWidth">
                                                            <Binding.Converter>
                                                                <converters:WidthConverter />
                                                            </Binding.Converter>
                                                            <Binding.ConverterParameter>
                                                                100
                                                            </Binding.ConverterParameter>
                                                        </Binding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <!--<Line Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2"></Line>-->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#b4e4ff" Visibility="{Binding FilmVisibility}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ShowFilmsCommand}" Grid.Row="0" Panel.ZIndex="100">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#b4e4ff"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#b4e4ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Back to films"  HorizontalAlignment="Center"  Foreground="Black" FontFamily="Georgia" FontWeight="Bold" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver"  Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 20, 5, 20" >
                <TextBlock Foreground="Black" Text="{Binding SelectedFilm.Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Text="Year: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                    <TextBlock Foreground="Black" Text="{Binding SelectedFilm.Year}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Width">
                                <Setter.Value>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}" Path="ActualWidth">
                                        <Binding.Converter>
                                            <converters:WidthConverter />
                                        </Binding.Converter>
                                        <Binding.ConverterParameter>
                                            0
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Description: " FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                    <TextBlock Text="{Binding SelectedFilm.Desription}" Foreground="Black"  HorizontalAlignment="Stretch"  TextWrapping="Wrap" FontSize="16"  Padding="0,0,40,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}" Path="ActualWidth">
                                                <Binding.Converter>
                                                    <converters:WidthConverter />
                                                </Binding.Converter>
                                                <Binding.ConverterParameter>
                                                    0
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" Foreground="Black" Text="Sessions" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5, 35, 5, 0" Height="Auto">
                <ListView x:Name="FilmSessionList" Background="#b4e4ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                          ItemsSource="{Binding Film_SessionsCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                          VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                          >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewSessionItem_MouseClick" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="Date: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                        <TextBlock Foreground="Black" Text="{Binding DateTime}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="Hall: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                        <TextBlock Foreground="Black" Text="{Binding Hall.Number}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                        <TextBlock Text="Price: " FontWeight="Bold" TextDecorations="UnderLine" Foreground="Black" FontSize="16"></TextBlock>
                                        <TextBlock Foreground="Black" Text="{Binding Price}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                        <TextBlock Foreground="Black" Text="₴" HorizontalAlignment="Stretch" FontSize="16"/>
                                    </StackPanel>
                                    <!--<Line Stroke="White" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Y2="0" StrokeThickness="2"></Line>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#b4e4ff" Visibility="{Binding SessionVisibility}" Panel.ZIndex="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ShowSessionsCommand}" Grid.Row="0" Panel.ZIndex="100" Visibility="{Binding BackToSessionsVisibility}" CommandParameter="{Binding SelectedSession.Film}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#b4e4ff"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#b4e4ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Back to Sessions"  HorizontalAlignment="Center"  FontFamily="Georgia" FontWeight="Bold" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver"  Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <Button Command="{Binding ShowFilmCommand}" Grid.Row="0" Panel.ZIndex="100" Visibility="{Binding BackToFilmVisibility}" CommandParameter="{Binding SelectedSession.Film}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#b4e4ff"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#b4e4ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Back to Film"  HorizontalAlignment="Center"  FontFamily="Georgia" FontWeight="Bold" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver"  Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <StackPanel Grid.Row="0">
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock Foreground="Black" Text="Film: " HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                    <TextBlock Foreground="Black" Text="{Binding SelectedSession.Film.Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                </StackPanel>
                <StackPanel Margin="15" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="Price: " HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                    <TextBlock Foreground="Black" Text="{Binding SelectedPrice}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                    <TextBlock Foreground="Black" Text="₴" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5, 50, 5, 0" Height="Auto">
                <!--Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=Height}"-->
                <ListView x:Name="SessionPlacesList" Background="#b4e4ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                          ItemsSource="{Binding SessionTickets}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                          VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding SelectedSession.Hall.ColumnCount}" Rows="{Binding SelectedSession.Hall.RowCount}" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewTicketsItem_MouseClick" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="80" Height="47">

                                <Button Padding="4" IsEnabled="{Binding Exist}" Style="{StaticResource PlacesButtonStyle}" Panel.ZIndex="100" Visibility="{Binding Path=Ordered, Converter={StaticResource ButtonVisibilityConverter}}">
                                    
                                    
                                        <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Black" Text="Row: " HorizontalAlignment="Stretch" FontSize="14"/>
                                            <TextBlock Foreground="Black" Text="{Binding Row}" HorizontalAlignment="Stretch" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Black" Text="Column: " HorizontalAlignment="Stretch" FontSize="14"/>
                                            <TextBlock Foreground="Black" Text="{Binding Column}" HorizontalAlignment="Stretch" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                <Button Padding="4" IsEnabled="{Binding Exist}" >
                                    
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            
                                            <!--<Setter Property="Background" Value="#a1dcfa"></Setter>-->
                                            <Setter Property="Background" Value="#ccf1ff"></Setter>
                                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f4feff"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Vertical" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Black" Text="Row: " HorizontalAlignment="Stretch" FontSize="14"/>
                                            <TextBlock Foreground="Black" Text="{Binding Row}" HorizontalAlignment="Stretch" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Black" Text="Column: " HorizontalAlignment="Stretch" FontSize="14"/>
                                            <TextBlock Foreground="Black" Text="{Binding Column}" HorizontalAlignment="Stretch" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="35"  Margin="10" Command="{Binding SellCommand}" Style="{StaticResource SellButtonStyle}" FontSize="30" FontWeight="Bold"  Content="Sell"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#b4e4ff" Visibility="{Binding SessionsVisibility}">
            <ListView x:Name="SessionsList" Background="#b4e4ff" Margin="10, 10, 10, 50" BorderThickness="0" 
                      ItemsSource="{Binding SessionCollection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                      VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility ="Disabled">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewSessionItem_MouseClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" Margin="0, 20, 0, 20" >
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="{Binding Film.Name}" HorizontalAlignment="Stretch" FontWeight="Bold" TextWrapping="Wrap" FontSize="24"/>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Text="Date: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding DateTime}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Text="Hall: " FontWeight="Bold" Foreground="Black" FontSize="16"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding Hall.Number}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <TextBlock Text="Price: " FontWeight="Bold" TextDecorations="UnderLine" Foreground="Black" FontSize="16"></TextBlock>
                                    <TextBlock Foreground="Black" Text="{Binding Price}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="16"/>
                                    <TextBlock Foreground="Black" Text="₴" HorizontalAlignment="Stretch" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Center" Visibility="{Binding PagingVisibility}">
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Content="First" Command="{Binding FirstPageCommand}"></Button>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0"  Content="Prev" Command="{Binding PreviusPageCommand}"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="4,0" Text="{Binding CurrentPagePosition}"></TextBlock>
                <TextBlock Foreground="White" Margin="4,0" Text="of"></TextBlock>
                <TextBlock Foreground="White" Margin="4,0" Text="{Binding PageCount}"></TextBlock>
            </StackPanel>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Command="{Binding NextPageCommand}">Next</Button>
            <Button Width="45" Height="20" Style="{StaticResource ListViewButtonStyle}" Margin="4,0" Content="Last" Command="{Binding LastPageCommand}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#b4e4ff" Visibility="{Binding AdminFormVisibility}">
            <local:AdminView x:Name="AdminView"/>
        </Grid>
    </Grid>
    
</UserControl>
